# Common
manager=Quản lý
staff=Nhân viên
resident=Cư dân

reflect_created=đã tạo một khiếu nại
reflect=Khiếu nại
reflect_resident=của bạn đã được gửi đến ban quản lý
reflect_assign=đã giao việc xử lý khiếu nại
reflect_for_you=cho bạn
reflect_received=đã nhận việc xử lý khiếu nại
reflect_staff_handling=của bạn đang được nhân viên
reflect_handle=xử lý
reflect_reject=đã từ chối nhận việc xử lý khiếu nại
reflect_with_reason=với lý do
reflect_done=đã hoàn thành xử lý khiếu nại
reflect_and_waiting_evaluate=và đang chờ đánh giá
reflect_approved=đã phê duyệt kết quả xử lý khiếu nại
reflect_handle_done=của bạn đã được xử lý xong
reflect_with_content=với nội dung
reflect_resident_evaluate=đã đánh giá xử lý khiếu nại
reflect_commented=đã bình luận khiếu nại

data_field_duplicate=Trường bị trùng lặp
data_field_already_exist=Trường đã tồn tại
data_filed_year_month_format_incorrect=Định dạng tháng năm không chính xác

# Task
task=Công việc
task_assigned=đã giao việc xử lý công việc
task_for_you=cho bạn
task_received=đã nhận việc xử lý công việc
task_reject=đã từ chối nhận việc xử lý công việc
task_with_reason=với lý do
task_done=đã hoàn thành xử lý công việc
task_and_waiting_evaluate=và đang chờ đánh giá
task_approved=đã phê duyệt kết quả xử lý công việc
task_manager_reject=đã từ chối kết quả xử lý công việc
task_with_content=với nội dung

# Service
service_created=đã tạo một yêu cầu dịch vụ
service_require=Yêu cầu
service_to_manager=của bạn đã được gửi đến ban quản lý
service_assign=đã giao việc xử lý yêu cầu
service_for_you=cho bạn
service_received=đã nhận việc xử lý yêu cầu
service_handling=của bạn đang được nhân viên
service_handle=xử lý
service_staff_reject=đã từ chối nhận việc xử lý yêu cầu
service_with_reason=với lý do
service_done=đã hoàn thành xử lý yêu cầu
service_and_waiting_evaluate=và đang chờ đánh giá
service_approved=đã phê duyệt kết quả xử lý yêu cầu
service_handle_done=của bạn đã được xử lý xong
service_manager_reject=đã từ chối kết quả xử lý yêu cầu
service_with_content=với nội dung

# Service facility
amenity=Đặt tiện ích
amenity_created=đã đặt một tiện ích
amenity_head=Yêu cầu tiện ích
amenity_confirm=của bạn đã được xác nhận
amenity_reject=của bạn đã bị từ chối với nội dung

#Meter
meter_code_already_exist=Mã đồng hồ đã tồn tại
meter_code_no_exist=Mã đồng hồ không tồn tại
meter_code_empty=Mã đồng hồ không được trống
meter_type_empty=Loại đồng hồ không được trống
meter_max_value_invalid=Chỉ số lớn nhất không hợp lệ
meter_code_duplicate=Mã đồng hồ bị trùng lặp
meter_type_exists=Loại đồng hồ không tồn tại
meter_mapping_block_unit_already_exist=Căn hộ đã tồn tại loại đồng hồ
meter_duplicate=Loại đồng hồ và tòa nhà và căn hộ bị trùng lặp
meter_max_value_empty=Chỉ số lớn nhất không được trống
meter_enable_empty=Trạng thái không được trống
meter_enable_use=Sử dụng
meter_enable_not_use=Không sử dụng
meter_enable_no_exist=Trạng thái không tồn tại
meter_code_validation_size=Độ dài mã đồng hồ phải nhỏ hơn hoặc bằng 255 ký tự
meter_code_type_duplicate=Loại đồng hồ và mã đồng hồ bị trùng lặp

#MeterType
meter_type_name_validation_size=Độ dài tên loại mã đồng hồ phải nhỏ hơn hoặc bằng 200 ký tự

#Block
block_no_exist=Tòa nhà không tồn tại
block_name_empty=Tên tòa nhà không được trống
block_block_unit_no_exist=Tòa nhà và căn hộ không khớp nhau
block_or_block_unit_no_exist=Tòa nhà hoặc căn hộ không tồn tại
block_name_validation_size=Độ dài tên tòa nhà phải nhỏ hơn hoặc bằng 255 ký tự

#BlockUnit
block_unit_no_exist=Căn hộ không tồn tại
block_unit_exist=Căn hộ đã tồn tại
block_unit_name_empty=Tên căn hộ không được trống
block_unit_group_no_exist=Nhóm căn hộ không tồn tại
block_unit_group_empty=Nhóm căn hộ không được trống
block_unit_type_min=Loại phòng chỉ chọn từ 1 đến 4
block_unit_type_max=Loại phòng chỉ chọn từ 1 đến 4
block_unit_duplicate=Tòa nhà và căn hộ bị trùng lặp
block_unit_type_apartment=Căn hộ
block_unit_type_shophouse=Cửa hàng
block_unit_type_office=Văn phòng
block_unit_type_bizcenter=Bizcenter
block_unit_name_validation_size=Độ dài tên căn hộ phải nhỏ hơn hoặc bằng 255 ký tự
block_unit_group_validation_size=Độ dài nhóm căn hộ phải nhỏ hơn hoặc bằng 200 ký tự
block_unit_floor_validation_size=Độ dài số tầng căn hộ phải nhỏ hơn hoặc bằng 20 ký tự
block_unit_square_empty=Diện tích không được trống
block_unit_free_from_date_free_to_date_empty=Ngày bắt đầu hoặc ngày kết thúc thời gian miễn phí bị trống
block_unit_free_from_date_compare_free_to_date=Ngày kết thúc miễn phí không được nhỏ hơn ngày bắt đầu miễn phí
block_unit_floor_empty=Tầng căn hộ không được trống

#VehicleType
vehicle_type_no_exist=Loại xe không tồn tại
vehicle_type_empty=Loại xe không được trống

#Parking
parking_from_date_empty=Ngày chuyển vào không được trống
parking_phone_validation_size=Độ dài số điện thoại phải nhỏ hơn hoặc bằng 20 ký tự và chỉ chứa số
parking_numberPlate_validation_size=Độ dài biển số xe phải nhỏ hơn hoặc bằng 30 ký tự
parking_producer_validation_size=Độ dài Nhà sản xuất phải nhỏ hơn hoặc bằng 150 ký tự
parking_slot_validation_size=Độ dài Chỗ để xe phải nhỏ hơn hoặc bằng 50 ký tự
parking_status_empty=Trạng thái không được trống
parking_note_validation_size=Ghi chú phải nhỏ hơn hoặc bằng 1000 ký tự
parking_status_min=Trạng thái chỉ từ 1 đến 2
parking_status_max=Trạng thái chỉ từ 1 đến 2
parking_duplicate=Tòa nha và căn hộ và cư dân bị trùng lặp
parking_status_have_slot=Đã có chỗ gửi xe
parking_status_waiting=Chưa có chỗ gửi xe
parking_status_no_exist=Trạng thái không tồn tại
parking_from_date_compare_to_date=Ngày chuyển đi không được nhỏ hơn ngày chuyển vào
parking_from_date_compare_start_date=Ngày chuyển vào sau ngày nhận nhà căn hộ

#BankTransferTransaction
bank_transfer_date_empty=Ngày chứng từ không được trống
bank_transfer_amount_not_empty=Số tiền giao dịch không được trống
bank_transfer_amount_min=Số tiền giao dịch phải nguyên dương
bank_transfer_bank_name_validation_size=Độ dài tên ngân hàng phải nhỏ hơn hoặc bằng 200 ký tự
bank_transfer_transaction_no_validation_size=Độ dài số chứng từ phải nhỏ hơn hoặc bằng 30 ký tự
bank_transfer_remarks_validation_size=Độ dài nhận xét phải nhỏ hơn hoặc bằng 1000 ký tự
bank_transfer_duplicate=Tòa nhà, căn hộ, ngày chứng từ và số chứng từ bị trùng lặp
bank_transfer_transaction_no_duplicate=Số chứng từ bị trùng lặp

#Facility
facility_code_duplicate=Mã thiết bị bị trùng lặp
facility_code_exist=Mã thiết bị đã tồn tại
facility_code_empty=Mã thiết bị không được trống
facility_type_empty=Loại thiết bị không được trống
facility_name_empty=Tên thiết bị không được trống
facility_producer_empty=Nhà sản xuất không được trống
facility_supplier_empty=Nhà cung cấp không được trống
facility_supplier_contact_empty=Số điện thoại (NCC) không được trống
facility_name_validation_size=Độ dài tên thiết bị phải nhỏ hơn hoặc bằng 200 ký tự
facility_code_validation_size=Độ dài mã thiết bị phải nhỏ hơn hoặc bằng 20 ký tự
facility_type_validation_size=Độ dài loại thiết bị phải nhỏ hơn hoặc bằng 200 ký tự
facility_seri_number_validation_size=Độ dài Số seri phải nhỏ hơn hoặc bằng 32 ký tự
facility_unit_validation_size=Độ dài đơn vị phải nhỏ hơn hoặc bằng 20 ký tự
facility_producer_validation_size=Độ dài Nhà sản xuất phải nhỏ hơn hoặc bằng 32 ký tự
facility_supplier_validation_size=Độ dài Nhà cung cấp phải nhỏ hơn hoặc bằng 100 ký tự
facility_supplier_contact_validation_size=Độ dài Số điện thoại (NCC) phải nhỏ hơn hoặc bằng 20 ký tự và chỉ chứa số
facility_maintenance_validation_size=Độ dài Đơn vị bảo trì phải nhỏ hơn hoặc bằng 100 ký tự
facility_maintenance_contact_validation_size=Độ dài Số điện thoại (Bảo Trì) phải nhỏ hơn hoặc bằng 20 ký tự và chỉ chứa số
facility_place_validation_size=Độ dài Vị trí phải nhỏ hơn hoặc bằng 150 ký tự
facility_type_no_exist=Loại thiết bị không toàn tại

#Material
material_code_already_exist=Mã vật tư đã tồn tại
material_code_empty=Mã vật tư không được trống
material_name_empty=Tên vật tư không được trống
material_code_validation_size=Độ dài mã vật tư phải nhỏ hơn hoặc bằng 20 ký tự
material_name_validation_size=Độ dài tên vật tư phải nhỏ hơn hoặc bằng 150 ký tự
material_name_english_validation_size=Độ dài tên vật tư tiếng anh phải nhỏ hơn hoặc bằng 150 ký tự
material_specification_validation_size=Độ dài thông số phải nhỏ hơn hoặc bằng 50 ký tự
material_unit_validation_size=Độ dài đơn vị phải nhỏ hơn hoặc bằng 30 ký tự
material_unit_price_min=Đơn giá phải lớn hơn hoặc bằng 0
material_tax_min=Thuế phải lớn hơn hoặc bằng 0
material_tax_max=Thuế không được lớn hơn 100
material_code_duplicate=Mã đồng hồ bị trùng lặp
material_material_class_name_no_exists=Phân loại không tồn tại
material_material_category_name_no_exists=Danh mục không tồn tại
material_class_name_validation_size=Phân loại phải nhỏ hơn hoặc bằng 150 ký tự
material_category_name_validation_size=Danh mục phải nhỏ hơn hoặc bằng 150 ký tự

#FeeType
fee_type_no_exist=Loại phí không tồn tại
fee_type_empty=Loại phí không được trống
fee_type_name_empty=Tên loại phí không được trống
fee_type_name_validation_size=Độ dài tên loại phí phải nhỏ hơn hoặc bằng 200 ký tự

#HeadcountConfig
headcount_config_from_month=Tháng bắt đầu không được trống
headcount_config_to_month=Tháng kết thúc không được trống
headcount_config_number_people=Số nhân khẩu không được trống
headcount_config_duplicate=Nhân khẩu bị trùng lặp
headcount_config_from_month_to_month_validation=Tháng bắt đầu không được nhỏ hơn tháng kết thúc
headcount_config_from_month_to_month_exist=Khoảng thời gian đã được áp dụng loại biểu phí thiết lập nhân khẩu

#KeyCard
key_card_code_empty=Mã thẻ không được trống
key_card_code_exist=Mã thẻ đã tồn tại
key_card_code_no_exist=Mã thẻ không tồn tại
key_card_type_empty=Loại thẻ không được trống
key_card_issueType_empty=Loại cấp không được trống
key_card_issueDate_empty=Ngày cấp không được trống
key_card_code_validation_size=Độ dài mã thẻ phải nhỏ hơn hoặc bằng 20 ký tự
key_card_numberPlate_validation_size=Number plate length must be less than or equal 30 characters
key_card_cost_validation_size=Chi phí không được nhỏ hơn 0
key_card_receiveDeposit_validation_size=Tiền cọc nhận không được nhỏ hơn 0
key_card_refundDeposit_validation_size=Tiền cọc hoàn không được nhỏ hơn 0
key_card_note_validation_size=Ghi chú phải nhỏ hơn hoặc bằng 1000 ký tự
key_card_issueType_min=Loại cấp phải từ 1 đến 4
key_card_issueType_max=Loại cấp phải từ 1 đến 4
key_card_type_min=Loại thẻ không được nhỏ hơn 1
key_card_return_method_min=Hình thức trả phải từ 1 đến 5
key_card_return_method_max=Hình thức trả phải từ 1 đến 5
key_card_code_duplicate=Mã thẻ bị trùng lặp
key_card_new=Thêm mới
key_card_additional=Bổ sung
key_card_change=Thay đổi
key_card_other=Khác
key_card_issue_type_no_exists=Loại cấp không tồn tại
key_card_return_method_leave=Chuyển đi
key_card_return_method_lost=Thất lạc
key_card_return_method_broken=Hư hỏng
key_card_return_method_change=Thay đổi
key_card_return_method_other=Khác
key_card_return_method_no_exists=Hình thức trả không tồn tại
key_card_types_access_card=Thẻ ra vào
key_card_types_parking=Thẻ gửi xe
key_card_types_elevator=Thẻ thang máy
key_card_types_no_exists=Loại thẻ không tồn tại
key_card_duplicate=Tòa nhà và căn hộ và mã thẻ bị trùng lặp
key_card_issue_date_return_date_validation=Ngày cấp không được nhỏ hơn ngày trả

#MeterReading
meter_reading_existed_after_releaseMonth=Đọc đồng hồ tồn tại sau khi phát hành
meter_reading_max_value_invalid=Chỉ số mới không hợp lệ
meter_reading_max_value_min=Chỉ số mới không được nhỏ hơn 0
meter_value_compare_last_meter_value=Giá trị đồng hồ phải lớn hơn hoặc bằng giá trị đồng hồ cuối cùng
meter_read_date_must_after_last_read_date=Ngày đọc đồng hồ phải sau ngày đọc cuối cùng
meter_reading_meter_value_empty=Chỉ số mới không được trống

#Resident
resident_name_empty=Tên cư dân không được trống
resident_block_unit_no_exist=Cư dân và căn hộ không khớp nhau
resident_block_unit_no_exist_no_host=Cư dân và căn hộ không khớp nhau hoặc cư dân không phải chủ hộ
resident_permanent_address_validation_size=Độ dài địa chỉ thường chú phải nhỏ hơn hoặc bằng 100 ký tự
resident_job_validation_size=Độ dài nghề nghiệp phải nhỏ hơn hoặc bằng 255 ký tự
resident_identity_card_validation_size=Độ dài CMND/CCCD phải nhỏ hơn hoặc bằng 20 ký tự

#ResidentBlockUnitMapping
resident_apartment_type_empty=Loại căn hộ không được trống
resident_host_empty=Chủ hộ không được trống
resident_relationship_with_host_validation_size=Độ dài thông tin Quan hệ với chủ hộ nhỏ hơn hoặc bằng 50 ký tự
resident_start_date_empty=Ngày nhận nhà không được trống
resident_block_unit_host_dulicate=Chủ hộ của căn hộ bị trùng lặp
resident_block_unit_host_exist=Chủ hộ của căn hộ đã tồn tại
resident_apartment_type_private_home=Nhà riêng
resident_apartment_type_rent_home=Nhà thuê
resident_block_unit_start_date_compare_end_date=Ngày bàn giao không được nhỏ hơn ngày nhận nhà
resident_block_unit_host_true=Có
resident_block_unit_host_false=Không
resident_block_unit_host_empty=Chủ hộ không được trống
resident_block_unit_host_no_exists=Cư dân không phải chủ hộ
resident_apartment_type_no_exists=Loại căn hộ không tồn tại

#User
user_username_empty=Tên đăng nhập không được trống
user_username_validation=Tên đăng nhập phải có ít nhất 4 ký tự và nhỏ hơn 20 ký tự, các ký tự đặc biệt không được đặt ở đầu hoặc cuối chuỗi và được chứa ký tự đặc biệt ._-
user_username_duplicate=Tên đăng nhập bị trùng lặp
user_username_exist=Tên đăng nhập đã tồn tại
user_password_empty=Mật khẩu không được trống
user_fullName_empty=Họ và tên không được trống
user_phone_empty=Số điện thoại không được trống
user_phone_duplicate=Số điện thoại bị trùng lặp
user_phone_exist=Số điện thoại đã tồn tại
user_email_empty=Email không được trống
user_email_pattern_invalid=Mẫu email không hợp lệ
user_email_duplicate=Email bị trùng lặp
user_email_exist=Email đã tồn tại
user_gender_empty=Giới tính không được trống
user_gender_male=Nam
user_gender_female=Nữ
user_gender_other=Khác
user_gender_no_exists=Loại giới tính không tồn tại
user_nationality_validation_size=Độ dài quốc tịch phải nhỏ hơn hoặc bằng 50 ký tự
user_password_validation_size=Độ dài mật khẩu phải nhỏ hơn hoặc bằng 255 ký tự
user_phone_validation=Số điện thoại phải nhỏ hơn 20 ký tự và chỉ chứa số
user_fullName_validation_size=Họ và tên phải nhỏ hơn hoặc bằng 255 ký tự
user_fullName_validation=Họ và tên không được chứa số và ký tự đặc biệt

#debitNote
payment_status_1=Chưa thanh toán
payment_status_2=Đã thanh toán 1 phần
payment_status_3=Đã thanh toán

#feeDebt
fee_debt_total_debit_min=Tổng số còn nợ phải lớn hơn 0
fee_debt_total_debit_empty=Tổng số còn nợ không được trống
fee_debt_total_credit_min=Tổng số dư phải lớn hơn 0
fee_debt_total_credit_empty=Tổng số dư không được trống
fee_debt_resident_already_exists=Cư dân đã tồn tại hóa đơn tại tháng xuất phí
fee_debt_create_date_empty=Ngày tạo không được trống

#paymentTransaction
payment_transaction_duplicate=Tòa nhà và căn hộ và cư dân và loại phí bị trùng lặp
payment_transaction_amount_empty=Số tiền không được trống
payment_transaction_amount_min=Số tiền phải nguyên dương
payment_transaction_payer_full_name_empty=Tên người nộp không được trống
payment_transaction_payer_full_name_validation_size=Đồ dài tên người nộp phải nhỏ hơn hoặc bằng 50 ký tự
payment_transaction_address_empty=Địa chỉ không được trống
payment_transaction_address_validation_size=Độ dài địa chỉ phải nhỏ hơn hoặc bằng 200 ký tự
payment_transaction_remarks_validation_size=Độ dài ghi chú phải nhỏ hơn hoặc bằng 1000 ký tự
payment_transaction_date_empty=Ngày thu phí không được trống

#feeInfo
fee_info_duplicate=Tòa nhà và căn hộ và cư dân và loại phí bị trùng lặp
fee_info_amount_empty=Số tiền không được trống
fee_info_amount_min=Số tiền phải nguyên dương
fee_info_bill_issue_month_empty=Tháng hóa đơn không được trống
fee_info_release_month_empty=Tháng tính phí không được trống
fee_info_note_validation_size=Độ dài ghi chú phải nhỏ hơn hoặc bằng 1000 ký tự

#VirtualBankAccount
virtual_bank_account_no_empty=Số tài khoản không được trống
virtual_bank_account_no_duplicate=Số tài khoản bị trùng lặp
virtual_bank_account_no_block_unit_exists=Căn hộ đã tồn tại số tài khoản
virtual_bank_account_no_no_exists=Số tài khoản không tồn tại hoặc đã được gán căn hộ