# Common
manager=Manager
staff=Staff
resident=Resident

reflect_created=created a reflect
reflect=reflect
reflect_resident=của bạn đã được gửi đến ban quản lý
reflect_assign=đã giao việc xử lý khiếu nại
reflect_for_you=for you
reflect_received=đã nhận việc xử lý khiếu nại
reflect_staff_handling=của bạn đang được nhân viên
reflect_handle=xử lý
reflect_reject=đã từ chối nhận việc xử lý khiếu nại
reflect_with_reason=with reason
reflect_done=đã hoàn thành xử lý khiếu nại
reflect_and_waiting_evaluate=and waiting evaluation
reflect_approved=đã phê duyệt kết quả xử lý khiếu nại
reflect_handle_done=của bạn đã được xử lý xong
reflect_with_content=with content
reflect_resident_evaluate=đã đánh giá xử lý khiếu nại
reflect_commented=commented reflect

data_field_duplicate=Duplicate field
data_field_already_exist=Field already exist
data_filed_year_month_format_incorrect=Year month format incorrect

# Task
task=Công việc
task_assigned=đã giao việc xử lý công việc
task_for_you=cho bạn
task_received=đã nhận việc xử lý công việc
task_reject=đã từ chối nhận việc xử lý công việc
task_with_reason=với lý do
task_done=đã hoàn thành xử lý công việc
task_and_waiting_evaluate=và đang chờ đánh giá
task_approved=đã phê duyệt kết quả xử lý công việc
task_manager_reject=đã từ chối kết quả xử lý công việc
task_with_content=với nội dung

# Service
service_created=đã tạo một yêu cầu dịch vụ
service_require=Yêu cầu
service_to_manager=của bạn đã được gửi đến ban quản lý
service_assign=đã giao việc xử lý yêu cầu
service_for_you=cho bạn
service_received=đã nhận việc xử lý yêu cầu
service_handling=của bạn đang được nhân viên
service_handle=xử lý
service_staff_reject=đã từ chối nhận việc xử lý yêu cầu
service_with_reason=với lý do
service_done=đã hoàn thành xử lý yêu cầu
service_and_waiting_evaluate=và đang chờ đánh giá
service_approved=đã phê duyệt kết quả xử lý yêu cầu
service_handle_done=của bạn đã được xử lý xong
service_manager_reject=đã từ chối kết quả xử lý yêu cầu
service_with_content=với nội dung

# Service facility
amenity=Đặt tiện ích
amenity_created=đã đặt một tiện ích
amenity_head=Yêu cầu tiện ích
amenity_confirm=của bạn đã được xác nhận
amenity_reject=của bạn đã bị từ chối với nội dung

#Meter
meter_code_already_exist=Meter code already exists
meter_code_no_exist=Meter code no exist
meter_code_empty=Meter code can not be empty
meter_type_empty=Meter type can not be empty
meter_max_value_invalid=Max value invalid
meter_code_duplicate=Meter code duplicate
meter_type_exists=Meter type no exist
meter_mapping_block_unit_already_exist=Block Unit already exists meter type
meter_duplicate=Meter type and building and Apartment duplicate
meter_max_value_empty=Max value can not be empty
meter_enable_empty=Meter enable can not be empty
meter_enable_use=Use
meter_enable_not_use=Not use
meter_enable_no_exist=Status meter no exist
meter_code_validation_size=Meter code length must be less than or equal 255 characters
meter_code_type_duplicate=Meter type and meter code duplicate

#MeterType
meter_type_name_validation_size=Meter type name length must be less than or equal 255 characters

#Block
block_no_exist=Building no exist
block_name_empty=Name building can not be empty
block_block_unit_no_exist=Building and Apartment mismatched
block_or_block_unit_no_exist=Building and Apartment no exist
block_name_validation_size=Block Name length must be less than or equal 255 characters

#BlockUnit
block_unit_no_exist=Apartment no exist
block_unit_exist=Apartment exist
block_unit_name_empty=Name apartment can not be empty
block_unit_group_no_exist=Group apartment no exist
block_unit_group_empty=Group apartment can not be empty
block_unit_type_min=Type must be between 1 and 4
block_unit_type_max=Type must be between 1 and 4
block_unit_duplicate=Building and Apartment duplicate
block_unit_type_apartment=Apartment
block_unit_type_shophouse=Shop house
block_unit_type_office=Office
block_unit_type_bizcenter=Bizcenter
block_unit_name_validation_size=Apartment length must be less than or equal 255 characters
block_unit_group_validation_size=Group apartment length must be less than or equal 200 characters
block_unit_floor_validation_size=Floor length must be less than or equal 200 characters
block_unit_square_empty=Square apartment can not be empty
block_unit_free_from_date_free_to_date_empty=Free from date or free to date can not be empty
block_unit_free_from_date_compare_free_to_date=Free to date not be less than free from date

#VehicleType
vehicle_type_no_exist=Vehicle type no exist
vehicle_type_empty=Vehicle type can not be empty

#Parking
parking_from_date_empty=From date can not be empty
parking_phone_validation_size=Phone length must be less than or equal 20 characters and contains only numbers
parking_numberPlate_validation_size=Number Plate length must be less than or equal 30 characters
parking_producer_validation_size=Producer length must be less than or equal 150 characters
parking_slot_validation_size=Slot length must be less than or equal 50 characters
parking_status_empty=Status can not be empty
parking_note_validation_size=Note length must be less than or equal 1000 characters
parking_status_min=Status must be between 1 and 2
parking_status_max=Status must be between 1 and 2
parking_duplicate=Building and Apartment and Resident duplicate
parking_status_have_slot=Parking available
parking_status_waiting=No parking space
parking_status_no_exist=Status can not be empty
parking_from_date_compare_to_date=Date of moving out must not be less than date of moving in
parking_from_date_compare_start_date=From date of moving in must not be less than receiving date apartment

#BankTransferTransaction
bank_transfer_date_empty=Date can not be empty
bank_transfer_amount_not_empty=Transaction amount must not be empty
bank_transfer_amount_min=Transaction amount must not be less than 0
bank_transfer_bank_name_validation_size=Bank name length must be less than or equal 200 characters
bank_transfer_transaction_no_validation_size=Transaction no length must be less than or equal 30 characters
bank_transfer_remarks_validation_size=Remarks length must be less than or equal 1000 characters
bank_transfer_duplicate=Block, block unit, date transaction and number transaction duplicate
bank_transfer_transaction_no_duplicate=Số chứng từ bị trùng lặp

#Facility
facility_code_duplicate=Facility code duplicate
facility_code_exist=Facility code already exists
facility_code_empty=Facility code can not be empty
facility_type_empty=Facility type can not be empty
facility_name_empty=Facility name can not be empty
facility_producer_empty=Facility producer can not be empty
facility_supplier_empty=Facility supplier can not be empty
facility_supplier_contact_empty=Facility supplier contact can not be empty
facility_name_validation_size=Name length must be less than or equal 200 characters
facility_code_validation_size=Code length must be less than or equal 20 characters
facility_type_validation_size=Facility type length must be less than or equal 200 characters
facility_seri_number_validation_size=SeriNumber length must be less than or equal 32 characters
facility_unit_validation_size=Unit length must be less than or equal 20 characters
facility_producer_validation_size=Producer length must be less than or equal 32 characters
facility_supplier_validation_size=Supplier length must be less than or equal 100 characters
facility_supplier_contact_validation_size=SupplierContact length must be less than or equal 20 characters and contains only numbers
facility_maintenance_validation_size=Maintenance Company length must be less than or equal 100 characters
facility_maintenance_contact_validation_size=Maintenance Company Contact length must be less than or equal 20 characters and contains only numbers
facility_place_validation_size=Place length must be less than or equal 150 characters
facility_type_no_exist=Facility type no exist

#Material
material_code_already_exist=Material code already exists
material_code_empty=Material code can not be empty
material_name_empty=Material name can not be empty
material_code_validation_size=Code length must be less than or equal 20 characters
material_name_validation_size=Name length must be less than or equal 150 characters
material_name_english_validation_size=Name english length must be less than or equal 150 characters
material_specification_validation_size=Specification length must be less than or equal 50 characters
material_unit_validation_size=Unit length must be less than or equal 30 characters
material_unit_price_min=Unit price must be greater than or equal 0
material_tax_min=Tax must be greater than or equal 0
material_tax_max=Tax cannot be greater than 100
material_code_duplicate=Material code duplicate
material_material_class_name_no_exists=Material class name no exists
material_material_category_name_no_exists=Material category name no exists
material_class_name_validation_size=Material class name length must be less than or equal 150 characters
material_category_name_validation_size=Material category name length must be less than or equal 150 characters

#FeeType
fee_type_no_exist=Fee type no exist
fee_type_empty=Fee type can not be empty
fee_type_name_empty=Fee type name can not be empty
fee_type_name_validation_size=Fee type name length must be less than or equal 200 characters

#HeadcountConfig
headcount_config_from_month=From month can not be empty
headcount_config_to_month=To month can not be empty
headcount_config_number_people=Number of people can not be empty
headcount_config_duplicate=Headcount Config duplicate
headcount_config_from_month_to_month_validation=From month cannot be less than to month
headcount_config_from_month_to_month_exist=Time period demographic setup fee type has been applied

#KeyCard
key_card_code_empty=Key card code can not be empty
key_card_code_exist=Key card code already exists
key_card_code_no_exist=Key card code no exists
key_card_type_empty=Key card type can not be empty
key_card_issueType_empty=Key card type issue can not be empty
key_card_issueDate_empty=Key card date issue can not be empty
key_card_code_validation_size=Code length must be less than or equal 20 characters
key_card_numberPlate_validation_size=Number plate length must be less than or equal 30 characters
key_card_cost_validation_size=Cost value can not less than 0
key_card_receiveDeposit_validation_size=Receive deposit value can not less than 0
key_card_refundDeposit_validation_size=Refund deposit deposit value can not less than 0
key_card_note_validation_size=note length must be less than or equal 1000 characters
key_card_issueType_min=Issue type must be between 1 and 4
key_card_issueType_max=Issue type must be between 1 and 4
key_card_type_min=Types value can not less than 0
key_card_return_method_min=Return method must be between 1 and 5
key_card_return_method_max=Return method must be between 1 and 5
key_card_code_duplicate=Key card code duplicate
key_card_new=New
key_card_additional=Additional
key_card_change=Change
key_card_other=Other
key_card_issue_type_no_exists=Key card issue type no exists
key_card_return_method_leave=Leave
key_card_return_method_lost=Lost
key_card_return_method_broken=Broken
key_card_return_method_change=Change
key_card_return_method_other=Other
key_card_return_method_no_exists=Return method no exists
key_card_types_access_card=Access card
key_card_types_parking=Parking card
key_card_types_elevator=Elevator card
key_card_types_no_exists=Key card types no exists
key_card_duplicate=Building and apartment and meter code duplicate
key_card_issue_date_return_date_validation=Issue date must not be less than return date

#MeterReading
meter_reading_existed_after_releaseMonth=Reading meter exists after release
meter_reading_max_value_invalid=Max value invalid
meter_reading_max_value_min=Max value can not less than 0
meter_value_compare_last_meter_value=Meter value must be greater than last meter value
meter_read_date_must_after_last_read_date=Meter read date must after last read date
meter_reading_meter_value_empty=Meter value can not be empty

#Resident
resident_name_empty=Resident name can not be empty
resident_block_unit_no_exist=Resident and Apartment mismatched
resident_block_unit_no_exist_no_host=Resident and Apartment mismatched or Resident can not host apartment
resident_permanent_address_validation_size=Permanent address with host length must be less than or equal 100 characters
resident_job_validation_size=Job with host length must be less than or equal 255 characters
resident_identity_card_validation_size=Độ dài CMND/CCCD phải nhỏ hơn hoặc bằng 20 ký tự

#ResidentBlockUnitMapping
resident_apartment_type_empty=Apartment Type can not be empty
resident_host_empty=The head of the household cannot be empty
resident_relationship_with_host_validation_size=Relationship with host length must be less than or equal 50 characters
resident_start_date_empty=Receiving date can not be empty
resident_block_unit_host_dulicate=Owner of apartment is duplicated
resident_block_unit_host_exist=Owner of apartment already exists
resident_apartment_type_private_home=Private home
resident_apartment_type_rent_home=Rent home
resident_block_unit_start_date_compare_end_date=Delivery date must not be less than receiving date
resident_block_unit_host_true=True
resident_block_unit_host_false=False
resident_block_unit_host_empty=Host can not be empty
resident_block_unit_host_no_exists=Resident no host exists
resident_apartment_type_no_exists=Apartment type no exists

#User
user_username_empty=Username can not be empty
user_username_validation=Username must be at least 4 characters and is less than 20 characters, special characters cannot be placed beginning or end of a string and can contains ._-
user_username_duplicate=Username is duplicated
user_username_exist=Username already exists
user_password_empty=Password can not be empty
user_fullName_empty=Fullname can not be empty
user_phone_empty=Phone can not be empty
user_phone_duplicate=Phone is duplicated
user_phone_exist=Phone already exists
user_email_empty=Email can not be empty
user_email_pattern_invalid=Invalid email form
user_email_duplicate=Email is duplicated
user_email_exist=Email already exists
user_gender_empty=Gender can not be empty
user_gender_male=Male
user_gender_female=Female
user_gender_other=Other
user_gender_no_exists=Gender no exists
user_nationality_validation_size=Nationality size length must be less than or equal 50 characters
user_password_validation_size=Password size length must be less than or equal 255 characters
user_phone_validation=Phone number size length must be less than 20 characters and contains only numbers
user_fullName_validation_size=Full name size length must be less than or equal 255 characters

#debitNote
payment_status_1=Chưa thanh toán
payment_status_2=Đã thanh toán 1 phần
payment_status_3=Đã thanh toán

#feeDebt
fee_debt_total_debit_min=Total debit fee must be greater than 0
fee_debt_total_debit_empty=Total debit fee can not empty
fee_debt_total_credit_min=Total credit fee must be greater than 0
fee_debt_total_credit_empty=Total credit fee can not empty
fee_debt_resident_already_exists=Resident already exists debit
fee_debt_create_date_empty=Create date can not empty